spring.application.name=company-search
server.port=8080
truProxy.api.companySearchTRUProxyURL=https://exercise.trunarrative.cloud/TruProxyAPI/rest/Companies/v1/Search?Query=
truProxy.api.officerSearchTRUProxyURL=https://exercise.trunarrative.cloud/TruProxyAPI/rest/Companies/v1/Officers?CompanyNumber=
logging.level.com.tru.springexercise.company.search=debug